<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container
         {
            width: 1000px;
            height:  60px;
         background-color: rgb(78, 112, 101);
         border-radius: 10px;
         display: flex;
         justify-content: space-around;
         align-items: center;
         border: none;

        
        }
        .productname{
            width: 250px;
            height: 30px;
            border-radius: 10px;
            border: none;

        }
        .btn
        {
            border: none;
            border-radius: 5px;
            width: 100px;
            height: 30px;
            color: rgb(252, 249, 249);
            background-color: rgb(79, 136, 124);
          
           
        }
        .btn:hover{
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="container">
        <input type="url" name="" class="productname" placeholder="image url">
        <input type="text" name="" class="productname" placeholder=" product name">
        <input type="number" name="" class="productname" placeholder=" price">
        <input type="button" class="btn" value="add product">


    </div>
    <div>

<h3>task-2</h3>


    </div>

</body>

</html>